<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LtbToSmd.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="LtbToSmd.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{CompiledBinding Localized_Title}"
		>
	<Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Height>540</Window.Height>
	<Window.Width>960</Window.Width>
	<Window.MinHeight>540</Window.MinHeight>
	<Window.MinWidth>700</Window.MinWidth>
	
	<TabControl SelectedIndex="0">
		<TabItem Header="{CompiledBinding Localized_TabLtb2Smd}">
			<Grid DragDrop.AllowDrop="True"
				  DragDrop.Drop="OnDrop">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border	Background="WhiteSmoke" CornerRadius="10" Margin="5" Grid.Row="0">
					<Grid RowDefinitions="*, *" ColumnDefinitions="Auto, 6*, Auto" Margin="10">
						<ComboBox SelectedIndex="{CompiledBinding SelectedInputType}" IsEnabled="{CompiledBinding IsAllowChangeInput}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
							<ComboBoxItem Content="{CompiledBinding Localized_InputFile}"/>
							<ComboBoxItem Content="{CompiledBinding Localized_InputFolder}"/>
						</ComboBox>
						<TextBox IsReadOnly="True" Text="{CompiledBinding InputPath}" Watermark="{CompiledBinding Localized_InputWatermark}" Grid.Row="0" Grid.Column="1" Margin="5"/>
						<Button Content="{CompiledBinding Localized_BtnBrowse}" IsEnabled="{CompiledBinding IsAllowChangeInput}" Command="{CompiledBinding BrowseForInputPathCommand}" Width="130" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center"/>
						<TextBlock Text="{CompiledBinding Localized_OutputLabel}" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<TextBox IsReadOnly="True" Text="{CompiledBinding OutputPath}" Watermark="{CompiledBinding Localized_OutputWatermark}" Grid.Row="1" Grid.Column="1" Margin="5"/>
						<Button Content="{CompiledBinding Localized_BtnBrowse}" IsEnabled="{CompiledBinding IsAllowChangeOutput}" Command="{CompiledBinding BrowseForOutputPathCommand}" Width="130" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"/>

					</Grid>
				</Border>
				
				<DockPanel Grid.Row="1">
					<Border Background="LightGray" CornerRadius="10" Margin="5">
						<StackPanel Margin="10 0" Spacing="5">
							<DockPanel>
								<TextBlock Text="{CompiledBinding Localized_ConfigSeparateArm}" Height="14" DockPanel.Dock="Left" Margin="10 10 10 0" VerticalAlignment="Center"/>
								<ToggleSwitch DockPanel.Dock="Right" IsChecked="{CompiledBinding IsSeparateArmEnabled}" VerticalAlignment="Center" Margin="10 10 10 0" HorizontalAlignment="Right"/>
							</DockPanel>
							<DockPanel>
								<TextBlock Text="{CompiledBinding Localized_ConfigSeparateSmd}" DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center"/>
								<ToggleSwitch DockPanel.Dock="Right" IsChecked="{CompiledBinding IsSeparateSmdEnabled}" Margin="10 0" HorizontalAlignment="Right"/>
							</DockPanel>
							<DockPanel>
								<TextBlock Text="{CompiledBinding Localized_ConfigExtractAnim}" DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center"/>
								<ToggleSwitch DockPanel.Dock="Right" IsChecked="{CompiledBinding IsExtractAnimEnabled}" Margin="10 0" HorizontalAlignment="Right"/>
							</DockPanel>
							<DockPanel>
								<TextBlock Text="{CompiledBinding Localized_ConfigForceAnimOrigin}" DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center"/>
								<ToggleSwitch DockPanel.Dock="Right" IsChecked="{CompiledBinding IsForceAnimOrigin}" Margin="10 0" HorizontalAlignment="Right"/>
							</DockPanel>
							<DockPanel>
								<TextBlock Text="{CompiledBinding Localized_ConfigGenerateQC}" DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center"/>
								<ToggleSwitch DockPanel.Dock="Right" IsChecked="{CompiledBinding IsGenerateQCEnabled}" Margin="10 0" HorizontalAlignment="Right"/>
							</DockPanel>
							<DockPanel>
								<TextBlock Text="{CompiledBinding Localized_ConfigAutoCreateOutput}" DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center"/>
								<ToggleSwitch IsChecked="{CompiledBinding IsCreateOutputFolder}" DockPanel.Dock="Right" Margin="10 0" HorizontalAlignment="Right"/>
							</DockPanel>
							<DockPanel>
								<TextBlock Text="{CompiledBinding Localized_ConfigSeparateFolder}" DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center"/>
								<ToggleSwitch IsChecked="{CompiledBinding IsCreateSeparateFolders}" IsEnabled="{CompiledBinding IsAllowChangeCreateSeparateFolder}" DockPanel.Dock="Right" Margin="10 0" HorizontalAlignment="Right"/>
							</DockPanel>

						</StackPanel>
					</Border>
					<Border Background="WhiteSmoke" CornerRadius="10" Margin="5">
						<Grid RowDefinitions="*, auto" Margin="5">
							<TextBox Grid.Row="0" x:Name="LogTextBox" Watermark="{CompiledBinding Localized_LogWatermark}" Text="{Binding LogText}" IsReadOnly="True" TextWrapping="Wrap" Margin="10"/>

							<DockPanel Grid.Row="1">
								<Button  FontSize="15" Height="40" Width="130" Content="{CompiledBinding Localized_BtnConvert}" Command="{CompiledBinding StartConvertCommand}" IsEnabled="{CompiledBinding IsAllowConvert}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 5 10 10"/>
								<Button  FontSize="15" Height="40" Width="130" Content="{CompiledBinding Localized_BtnCancel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 5 10 10"/>
							</DockPanel>

						</Grid>
					</Border>
				</DockPanel>
			
			</Grid>

		</TabItem>

		<TabItem Header="{CompiledBinding Localized_TabDtx2Png}">
			<TextBlock Text="{CompiledBinding Localized_DtxWip}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100"/>
		</TabItem>
		<TabItem Header="{CompiledBinding Localized_TabAbout}">
			<StackPanel Spacing="10" Margin="20">
				<Button Command="{CompiledBinding Hyperlink_PointerPressedCommand}" Content="{CompiledBinding Localized_AboutLink}" FontSize="18" Foreground="Blue" Background="Transparent" Cursor="Hand" BorderThickness="0"/>
				<TextBlock Text="{CompiledBinding Localized_AboutLanguage}" FontSize="16" Margin="0 20 0 0"/>
				<ComboBox ItemsSource="{CompiledBinding LanguageItems}" SelectedItem="{CompiledBinding SelectedLanguage}" Width="200">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Display}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</TabItem>
		
		
	</TabControl>
</Window>
